<div align="center">
    <img src=".github/logo.png" height="256">
    <h1>
        <a href="https://frappe.io">
            frappé
        </a>
    </h1>
    <h3>
        a web framework with <a href="https://www.youtube.com/watch?v=LOjk3m0wTwg">"batteries included"
    </h3>
    <h5>
        it's pronounced - <em>fra-pay</em>
    </h5>
</div>

<div align="center">
    <a href="https://travis-ci.org/frappe/frappe">
        <img src="https://img.shields.io/travis/frappe/frappe.svg?style=flat-square">
    </a>
    <a href='https://frappe.io/docs'>
        <img src='https://img.shields.io/badge/docs-📖-7575FF.svg?style=flat-square'/>
    </a>
</div>

Full-stack web application framework that uses Python and MariaDB on the server side and a tightly integrated client side library. Built for [ERPNext](https://erpnext.com)

### Table of Contents
* [Installation](#installation)
* [License](#license)

### Installation

[Install via Frappé Bench](https://github.com/frappe/bench)

## Contributing

1. [Pull Request Requirements](https://github.com/frappe/erpnext/wiki/Pull-Request-Guidelines)
1. [Translations](https://translate.erpnext.com)

### Website

For details and documentation, see the website

[https://frappe.io](https://frappe.io)

### License
This repository has been released under the [MIT License](LICENSE).
Stop update Test
